.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.5rem 0rem;
  width: 50rem;
  margin: 0rem auto;
}

.mobileContainer {
  display: none;
}

.container > ul,
.container > div {
  display: flex;
  align-items: center;
}

.menu {
  padding-inline-start: 0;
  list-style-type: none;
  color: #6B6B6B;
}

.menu > li {
  margin: 0 1.5rem;
}

@media all and (max-width: 1100px) {
  .container {
    display: none;
  }

  .mobileContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    margin: 0rem auto;
    margin-bottom: 4rem;
    padding-bottom: 2rem;
    border-bottom: 0.0625rem solid #000000;
  }

  .mobileContainer > img {
    justify-self: center;
  }

  .mobileHeaderButton {
    background: #D9EAF2;
    border: 0.0625rem solid #000000;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    width: max-content;
  }

  .mobileHeaderButton:last-child {
    justify-self: right;
  }
}
