.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50rem;
  height: 60rem;
  margin: 11.25rem auto 7.5rem auto;
}

.title {
  font-size: 2.25rem;
}

.subTitle {
  background: #D9D9D9;
  margin: 2.815rem 0rem;
}

.themes,
.factories {
  display: grid;
  grid-template-columns: repeat(3, 17rem);
  grid-template-rows: repeat(1, 23rem);
  grid-gap: 1.2rem;
}

.factories {
  margin-bottom: 1.2rem;
}

@media all and (max-width: 880px) {
  .container {
    width: 98vw;
    height: 80rem;
    margin-top: 0rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .subTitle {
    display: none;
  }

  .factories {
    display: none;
  }

  .themes {
    margin-top: 5rem;
    grid-template-columns: repeat(1, 17rem);
    grid-template-rows: repeat(3, 23rem);
  }
}
